DEBUG=True
SECRET_KEY = 'django-insecure-ec(9i()wd#=vnx$snt#2xm3uxdhgdyna0(y@&ag0te!51&%_-l'
# Generate a Fernet Key for Assignment 1 Encryption. 
# You can generate one in python shell: 
# from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())
ENCRYPTION_KEY=JGnrDv8OSWKjKsDUU-jL84nxVpdLTlw1HStdH0lVt44=

# Database (We will use SQLite for dev speed, switch to Postgres later via Docker)
DB_NAME=db.sqlite3

#superuser credentials for local development
SUPERUSER_EMAIL=omtank22@gmail.com
SUPERUSER_PASSWORD=password

